# ZESoft.Azure.Mobile.DataStores.Sync

./: README.md  ZESoft.Azure.Mobile.DataStores.Sync.sln
docs/: ApiDocumentation.md
nuget/: NuspecPack.ps1  ZESoft.Azure.Mobile.DataStores.Sync.nuspec
samples/: AzureSyncSample.sln
samples/AzureMobileSyncDataStoresSample/AzureMobileSyncDataStoresSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
samples/AzureMobileSyncDataStoresSample/AzureMobileSyncDataStoresSample.Android/: AzureMobileSyncDataStoresSample.Android.csproj  MainActivity.cs
samples/AzureMobileSyncDataStoresSample/AzureMobileSyncDataStoresSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AzureMobileSyncDataStoresSample/AzureMobileSyncDataStoresSample.iOS/: AppDelegate.cs  AzureMobileSyncDataStoresSample.iOS.csproj  Info.plist  Main.cs
samples/AzureSyncSample/: App.xaml  App.xaml.cs  AzureSyncSample.csproj  MainPage.xaml  MainPage.xaml.cs
samples/AzureSyncSample.Android/: AzureSyncSample.Android.csproj  MainActivity.cs
samples/AzureSyncSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AzureSyncSample.Android/Resources/: Resource.designer.cs
samples/AzureSyncSample.iOS/: AppDelegate.cs  AzureSyncSample.iOS.csproj  Main.cs
samples/AzureSyncSample.iOS/Properties/: AssemblyInfo.cs
samples/AzureSyncSample/Models/: ToDoItem.cs
samples/AzureSyncSample/Stores/: AppSyncManager.cs  TodoItemSyncStore.cs
src/ZESoft.Azure.Mobile.DataStores.Sync/: BaseAzureSyncStore.cs  BaseSyncStoreManager.cs  IAzureSyncStore.cs  IBaseAzureSyncStore.cs  ISyncManager.cs  ISyncStoreManager.cs  SyncStoreManager.cs  ZESoft.Azure.Mobile.DataStores.Sync.csproj
(+3 files in other folders)
